{
    "name": "anynumber",
    "version": "1.0.0",
    "description": "big number parser tool.",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "bignumber",
        "parser",
        "浮点数溢出",
        "大数计算",
        "科学计数法"
    ],
    "main": "./dist/anynumber.min.js",
    "module": "./dist/anynumber.min.mjs",
    "exports": {
        "import": "./dist/anynumber.min.mjs",
        "default": "./dist/anynumber.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/anynumber.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/anynumber/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/plugin-syntax-import-attributes": "^7.22.5",
        "@babel/plugin-transform-class-properties": "^7.22.5",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/runtime": "^7.23.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.1",
        "acorn-import-assertions": "^1.9.0",
        "rollup": "^3.26.3",
        "rollup-plugin-import-assert": "^3.0.1"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -wc"
    },
    "homepage": "https://passer-by.com/anynumber/",
    "directories": {}
}
